city,province,lat,long
US," Norfolk County, MA",42.1767,-71.1449
US,Alabama,32.3182,-86.9023
US,"Alameda County, CA",37.6017,-121.7195
US,Alaska,61.3707,-152.4044
US,American Samoa,-14.270999999999999,-170.132
US,Arizona,33.7298,-111.4312
US,Arkansas,34.9697,-92.3731
US,"Ashland, NE",,
US,"Bennington County, VT",43.0279,-73.135
US,"Bergen County, NJ",40.9263,-74.077
US,"Berkeley, CA",37.8715,-122.273
US,"Berkshire County, MA",42.3118,-73.1822
US,"Boston, MA",42.3601,-71.0589
US,"Broward County, FL",26.1901,-80.3659
US,California,36.1162,-119.6816
US,"Carver County, MN",44.8254,-93.7842
US,"Charleston County, SC",32.7957,-79.7848
US,"Charlotte County, FL",26.8946,-81.9098
US,"Chatham County, NC",35.7211,-79.1781
US,"Cherokee County, GA",34.2515,-84.4803
US,Chicago,,
US,"Chicago, IL",41.8781,-87.6298
US,"Clark County, NV",36.0796,-115.094
US,"Clark County, WA",45.7466,-122.5194
US,"Cobb County, GA",33.8999,-84.5641
US,"Collin County, TX",33.1795,-96.493
US,Colorado,39.0598,-105.3111
US,Connecticut,41.5978,-72.7554
US,"Contra Costa County, CA",37.8534,-121.9018
US,"Cook County, IL",41.7377,-87.6976
US,"Davidson County, TN",36.1343,-86.822
US,"Davis County, UT",40.9629,-112.0953
US,Delaware,39.3185,-75.5071
US,"Delaware County, PA",39.9078,-75.3879
US,"Denver County, CO",39.7392,-104.9903
US,Diamond Princess,35.4437,139.638
US,District of Columbia,38.8974,-77.0268
US,"Douglas County, CO",39.2587,-104.9389
US,"Douglas County, NE",41.3148,-96.1951
US,"Douglas County, OR",43.1261,-123.2492
US,"El Paso County, CO",38.9108,-104.4723
US,"Fairfax County, VA",38.9085,-77.2405
US,"Fairfield County, CT",41.256,-73.3709
US,"Fayette County, KY",38.0606,-84.4803
US,Federal Bureau of Prisons,,
US,Florida,27.7663,-81.6868
US,"Floyd County, GA",34.2829,-85.2308
US,"Fort Bend County, TX",29.5693,-95.8143
US,"Fresno County, CA",36.9859,-119.2321
US,"Fulton County, GA",33.8034,-84.3963
US,Georgia,33.0406,-83.6431
US,"Grafton County, NH",43.9088,-71.826
US,Grand Princess,37.6489,-122.6655
US,Grand Princess Cruise Ship,37.6489,-122.6655
US,"Grant County, WA",47.1981,-119.3732
US,Guam,13.4443,144.7937
US,"Harford County, MD",39.5839,-76.3637
US,"Harris County, TX",29.7752,-95.3103
US,"Harrison County, KY",38.4333,-84.3542
US,Hawaii,21.0943,-157.4983
US,"Hendricks County, IN",39.8065,-86.5401
US,"Hillsborough, FL",27.9904,-82.3018
US,"Honolulu County, HI",21.307,-157.8584
US,"Hudson County, NJ",40.7453,-74.0535
US,"Humboldt County, CA",40.745,-123.8695
US,Idaho,44.2405,-114.4788
US,Illinois,40.3495,-88.9861
US,Indiana,39.8494,-86.2583
US,Iowa,42.0115,-93.2105
US,"Jackson County, OR ",42.3345,-122.7647
US,"Jefferson County, KY",38.1938,-85.6435
US,"Jefferson County, WA",47.7425,-123.304
US,"Jefferson Parish, LA",29.6499,-90.1121
US,"Johnson County, IA",41.6699,-91.5984
US,"Johnson County, KS",38.8454,-94.8521
US,Kansas,38.5266,-96.7265
US,Kentucky,37.6681,-84.6701
US,"Kershaw County, SC",34.3672,-80.5883
US,"King County, WA",47.548,-121.9836
US,"Kittitas County, WA",47.175,-120.9319
US,"Klamath County, OR",42.6953,-121.6142
US,"Lackland, TX",,
US,"Lackland, TX (From Diamond Princess)",29.3829,-98.6134
US,"Lee County, FL",26.663,-81.9535
US,"Los Angeles, CA",34.0522,-118.2437
US,Louisiana,31.1695,-91.8678
US,"Madera County, CA",37.2519,-119.6963
US,"Madison, WI",43.0731,-89.4012
US,Maine,44.6939,-69.3819
US,"Manatee County, FL",27.4799,-82.3452
US,"Maricopa County, AZ",33.2918,-112.4291
US,"Marion County, IN",39.8362,-86.1752
US,"Marion County, OR",44.8446,-122.5927
US,Maryland,39.0639,-76.8021
US,Massachusetts,42.2302,-71.5301
US,Michigan,43.3266,-84.5361
US,"Middlesex County, MA",42.4672,-71.2874
US,Minnesota,45.6945,-93.9002
US,Mississippi,32.7416,-89.6787
US,Missouri,38.4561,-92.2884
US,Montana,46.9219,-110.4544
US,"Montgomery County, MD",39.1547,-77.2405
US,"Montgomery County, PA",40.229,-75.3879
US,"Montgomery County, TX",30.3213,-95.4778
US,"Nassau County, NY",40.6546,-73.5594
US,Nebraska,41.1254,-98.2681
US,Nevada,38.3135,-117.0554
US,New Hampshire,43.4525,-71.5639
US,New Jersey,40.2989,-74.521
US,New Mexico,34.8405,-106.2485
US,New York,42.1657,-74.9481
US,"New York City, NY",40.7128,-74.006
US,"New York County, NY",40.7128,-74.006
US,"Norfolk County, MA",42.1767,-71.1449
US,North Carolina,35.6301,-79.8064
US,North Dakota,47.5289,-99.784
US,Northern Mariana Islands,15.0979,145.6739
US,"Norwell County, MA",42.1615,-70.7928
US,Ohio,40.3888,-82.7649
US,"Okaloosa County, FL",30.5773,-86.6611
US,Oklahoma,35.5653,-96.9289
US,"Omaha, NE (From Diamond Princess)",41.2545,-95.9758
US,"Orange County, CA",33.7879,-117.8531
US,"Orange, CA",33.7879,-117.8531
US,Oregon,44.572,-122.0709
US,Pennsylvania,40.5908,-77.2098
US,"Pierce County, WA",47.0676,-122.1295
US,"Pinal County, AZ",32.8162,-111.2845
US,"Placer County, CA",39.0916,-120.8039
US,"Plymouth County, MA",42.1615,-70.7928
US,"Polk County, GA",34.0132,-85.1479
US,"Portland, OR",45.5051,-122.675
US,"Providence County, RI",41.8882,-71.4774
US,"Providence, RI",41.824,-71.4128
US,Puerto Rico,18.2208,-66.5901
US,"Queens County, NY",40.7282,-73.7949
US,"Ramsey County, MN",44.9964,-93.0616
US,Recovered,0.0,0.0
US,Rhode Island,41.6809,-71.5118
US,"Riverside County, CA",33.9533,-117.3961
US,"Rockingham County, NH",42.9931,-71.0498
US,"Rockland County, NY",41.1489,-73.983
US,"Sacramento County, CA",38.4747,-121.3542
US,"San Antonio, TX",29.4241,-98.4936
US,"San Benito, CA",36.5761,-120.9876
US,"San Diego County, CA",32.7157,-117.1611
US,"San Francisco County, CA",37.7749,-122.4194
US,"San Mateo, CA",37.563,-122.3255
US,"Santa Clara County, CA",37.3541,-121.9552
US,"Santa Clara, CA",37.3541,-121.9552
US,"Santa Cruz County, CA",36.9741,-122.0308
US,"Santa Rosa County, FL",30.769,-86.9824
US,"Sarasota, FL",27.3364,-82.5307
US,"Saratoga County, NY",43.0324,-73.936
US,"Seattle, WA",47.6062,-122.3321
US,"Shasta County, CA",40.7909,-121.8474
US,"Shelby County, TN",35.1269,-89.9253
US,"Snohomish County, WA",48.033,-121.8339
US,"Sonoma County, CA",38.578,-122.9888
US,South Carolina,33.8569,-80.945
US,South Dakota,44.2998,-99.4388
US,"Spartanburg County, SC",34.8606,-81.9535
US,"Spokane County, WA",47.6587,-117.4225
US,"St. Louis County, MO",38.6103,-90.4125
US,"Suffolk County, MA",42.3601,-71.0589
US,"Suffolk County, NY",40.9849,-72.6151
US,"Summit County, CO",39.5912,-106.064
US,"Tempe, AZ",33.4255,-111.94
US,Tennessee,35.7478,-86.6923
US,Texas,31.0545,-97.5635
US,"Travis, CA",,
US,"Travis, CA (From Diamond Princess)",38.2721,-121.9399
US,"Tulsa County, OK",36.1593,-95.941
US,"Ulster County, NY",41.8586,-74.3118
US,"Umatilla, OR",45.775,-118.7606
US,Unassigned Location (From Diamond Princess),35.4437,139.638
US,"Unassigned Location, VT",44.3378,-72.7563
US,"Unassigned Location, WA",47.7511,-120.7401
US,United States Virgin Islands,18.3358,-64.8963
US,"Unknown Location, MA",42.4072,-71.3824
US,US,37.0902,-95.7129
US,US Military,,
US,Utah,40.15,-111.8624
US,Vermont,44.0459,-72.7107
US,Veteran Hospitals,,
US,Virgin Islands,18.3358,-64.8963
US,"Virgin Islands, U.S.",18.3358,-64.8963
US,Virginia,37.7693,-78.17
US,"Volusia County, FL",29.028,-81.0755
US,"Wake County, NC",35.8032,-78.5661
US,Washington,47.4009,-121.4905
US,"Washington County, OR",45.547,-123.1386
US,"Washington, D.C.",38.9072,-77.0369
US,"Washoe County, NV",40.5608,-119.6035
US,"Wayne County, PA",41.6739,-75.2479
US,West Virginia,38.4912,-80.9545
US,"Westchester County, NY",41.122,-73.7949
US,"Williamson County, TN",35.9179,-86.8622
US,Wisconsin,44.2685,-89.6165
US,Wuhan Evacuee,0.0,0.0
US,Wyoming,42.756,-107.3025
US,"Yolo County, CA",38.7646,-121.9018
