city,province,lat,long
China,Anhui,31.8257,117.2264
China,Beijing,40.1824,116.4142
China,Chongqing,30.0572,107.874
China,Fujian,26.0789,117.9874
China,Gansu,36.0611,103.8343
China,Guangdong,23.3417,113.4244
China,Guangxi,23.8298,108.7881
China,Guizhou,26.8154,106.8748
China,Hainan,19.1959,109.7453
China,Hebei,38.0428,114.5149
China,Heilongjiang,47.862,127.7615
China,Henan,33.882,113.614
China,Hong Kong,22.3,114.2
China,Hong Kong SAR,22.3,114.2
China,Hubei,30.9756,112.2707
China,Hunan,27.6104,111.7088
China,Inner Mongolia,44.0935,113.9448
China,Jiangsu,32.9711,119.455
China,Jiangxi,27.614,115.7221
China,Jilin,43.6661,126.1923
China,Liaoning,41.2956,122.6085
China,Macau,22.1667,113.55
China,Macau SAR,22.1667,113.55
China,Ningxia,37.2692,106.1655
China,Qinghai,35.7452,95.9956
China,Shaanxi,35.1917,108.8701
China,Shandong,36.3427,118.1498
China,Shanghai,31.202,121.4491
China,Shanxi,37.5777,112.2922
China,Sichuan,30.6171,102.7103
China,Tianjin,39.3054,117.323
China,Tibet,31.6927,88.0924
China,Unknown,,
China,Xinjiang,41.1129,85.2401
China,Yunnan,24.974,101.487
China,Zhejiang,29.1832,120.0934
