city,province,lat,long
Germany,,51.1657,10.4515
Germany,Baden-Wurttemberg,48.6616,9.3501
Germany,Bavaria,,
Germany,Bayern,48.7904,11.4979
Germany,Berlin,52.52,13.405
Germany,Brandenburg,52.4125,12.5316
Germany,Bremen,53.0793,8.8017
Germany,Hamburg,53.5511,9.9937
Germany,Hessen,50.6521,9.1624
Germany,Mecklenburg-Vorpommern,53.6127,12.4296
Germany,Niedersachsen,52.6367,9.8451
Germany,Nordrhein-Westfalen,51.4332,7.6616
Germany,Rheinland-Pfalz,50.1183,7.309
Germany,Saarland,49.3964,7.023
Germany,Sachsen,51.1045,13.2017
Germany,Sachsen-Anhalt,51.9503,11.6923
Germany,Schleswig-Holstein,54.2194,9.6961
Germany,Thuringen,51.011,10.8453
Germany,Unknown,,
