city,province,lat,long
India,,20.5937,78.9629
India,Andaman and Nicobar Islands,11.225999,92.968178
India,Andhra Pradesh,15.9129,79.74
India,Arunachal Pradesh,27.768456,96.384277
India,Assam,26.357149,92.830441
India,Bihar,25.679658,85.60484
India,Chandigarh,30.733839,76.76827800000002
India,Chhattisgarh,21.264705,82.035366
India,Dadar Nagar Haveli,20.194742,73.080901
India,Dadra and Nagar Haveli and Daman and Diu,20.194742,73.080901
India,Delhi,28.646519,77.10898
India,Goa,15.359682,74.057396
India,Gujarat,22.694884,71.590923
India,Haryana,29.20004,76.332824
India,Himachal Pradesh,31.927213,77.233081
India,Jammu and Kashmir,33.75943,76.612638
India,Jharkhand,23.654536,85.557631
India,Karnataka,14.70518,76.166436
India,Kerala,10.450898,76.405749
India,Ladakh,34.1526,77.5771
India,Lakshadweep,13.6999972,72.18333259999999
India,Madhya Pradesh,23.541513,78.289633
India,Maharashtra,19.449759,76.108221
India,Manipur,24.738975,93.882541
India,Meghalaya,25.536934,91.278882
India,Mizoram,23.309381,92.83822
India,Nagaland,26.06702,94.470302
India,Odisha,20.505428,84.418059
India,Puducherry,11.882658,78.86498
India,Punjab,30.841465000000003,75.40879
India,Rajasthan,26.583423,73.847973
India,Sikkim,27.571671,88.472712
India,Tamil Nadu,11.006091,78.400624
India,Telangana,18.1124,79.0193
India,Tripura,23.746783,91.743565
India,Unknown,,
India,Uttar Pradesh,26.925425,80.560982
India,Uttarakhand,30.156447,79.197608
India,West Bengal,23.814082,87.979803
