city,province,lat,long
Netherlands,,52.1326,5.2913
Netherlands,Aruba,12.5211,-69.9683
Netherlands,"Bonaire, Sint Eustatius and Saba",12.1784,-68.2385
Netherlands,Curacao,12.1696,-68.99
Netherlands,Drenthe,52.862485,6.6184350000000025
Netherlands,Flevoland,52.550383,5.515162
Netherlands,Friesland,53.087337,5.7925
Netherlands,Gelderland,52.061738,5.939114
Netherlands,Groningen,53.217921999999994,6.741514
Netherlands,Limburg,51.209227,5.93387
Netherlands,Netherlands,52.1326,5.2913
Netherlands,Noord-Brabant,51.561174,5.1849419999999995
Netherlands,Noord-Holland,52.60090600000001,4.9186879999999995
Netherlands,Overijssel,52.444557999999994,6.441722
Netherlands,Sint Maarten,18.0425,-63.0548
Netherlands,Unknown,,
Netherlands,Utrecht,52.084251,5.163824
Netherlands,Zeeland,51.47936,3.8615589999999997
Netherlands,Zuid-Holland,51.937835,4.462114
