city,province,lat,long
Mexico,,23.6345,-102.5528
Mexico,Aguascalientes,21.8853,-102.2916
Mexico,Baja California,30.8406,-115.2838
Mexico,Baja California Sur,26.0444,-111.6661
Mexico,Campeche,19.8301,-90.5349
Mexico,Chiapas,16.7569,-93.1292
Mexico,Chihuahua,28.63300000000001,-106.0691
Mexico,Ciudad de Mexico,19.4326,-99.1332
Mexico,Coahuila,27.0587,-101.7068
Mexico,Colima,19.1223,-104.0072
Mexico,Durango,24.5593,-104.6588
Mexico,Guanajuato,21.019000000000002,-101.2574
Mexico,Guerrero,17.4392,-99.5451
Mexico,Hidalgo,20.0911,-98.7624
Mexico,Jalisco,20.6595,-103.3494
Mexico,Mexico,19.4969,-99.7233
Mexico,Michoacan,19.5665,-101.7068
Mexico,Morelos,18.6813,-99.1013
Mexico,Nayarit,21.7514,-104.8455
Mexico,Nuevo Leon,25.5922,-99.9962
Mexico,Oaxaca,17.0732,-96.7266
Mexico,Puebla,19.0414,-98.2063
Mexico,Queretaro,20.5888,-100.3899
Mexico,Quintana Roo,19.1817,-88.4791
Mexico,San Luis Potosi,22.1565,-100.9855
Mexico,Sinaloa,25.1721,-107.4795
Mexico,Sonora,29.2972,-110.3309
Mexico,Tabasco,17.8409,-92.6189
Mexico,Tamaulipas,24.2669,-98.8363
Mexico,Tlaxcala,19.3139,-98.2404
Mexico,Unknown,,
Mexico,Veracruz,19.1738,-96.1342
Mexico,Yucatan,20.7099,-89.0943
Mexico,Zacatecas,22.7709,-102.5832
