city,province,lat,long
Spain,,40.4637,-3.7492
Spain,Andalusia,37.5443,-4.7278
Spain,Aragon,41.5976,-0.9057
Spain,Asturias,43.3614,-5.8593
Spain,Baleares,39.710358,2.995148
Spain,C. Valenciana,39.484,-0.7533
Spain,Canarias,28.2916,-16.6291
Spain,Cantabria,43.1828,-3.9878
Spain,Castilla - La Mancha,39.2796,-3.0977
Spain,Castilla y Leon,41.8357,-4.3976
Spain,Catalonia,41.5912,1.5209
Spain,Ceuta,35.8894,-5.3213
Spain,Extremadura,39.4937,-6.0679
Spain,Galicia,42.5751,-8.1339
Spain,La Rioja,42.2871,2.5396
Spain,Madrid,40.4168,-3.7038
Spain,Melilla,35.2923,-2.9381
Spain,Murcia,37.9922,-1.1307
Spain,Navarra,42.6954,-1.6761
Spain,Pais Vasco,42.9896,-2.6189
Spain,Unknown,,
