city,province,lat,long
Colombia,,4.5709,-74.2973
Colombia,Amazonas,-1.4429,-71.5724
Colombia,Antioquia,7.1986,-75.3412
Colombia,Arauca,7.0762,-70.7105
Colombia,Atlantico,10.6966,-74.8741
Colombia,Bolivar,8.6704,-74.03
Colombia,Boyaca,5.4545,-73.362
Colombia,Caldas,5.2983,-75.2479
Colombia,Capital District,4.711,-74.0721
Colombia,Caqueta,0.8699,-73.8419
Colombia,Casanare,5.7589,-71.5724
Colombia,Cauca,2.705,-76.82600000000002
Colombia,Cesar,9.3373,-73.6536
Colombia,Choco,5.2528,-76.82600000000002
Colombia,Cordoba,8.0493,-75.574
Colombia,Cundinamarca,5.026,-74.03
Colombia,Guainia,2.5854,-68.5247
Colombia,Guaviare,1.0654,-73.2603
Colombia,Huila,2.5359,-75.5277
Colombia,La Guajira,11.3548,-72.5205
Colombia,Magdalena,10.4113,-74.4057
Colombia,Meta,3.272,-73.0877
Colombia,Narino,1.2892,-77.3579
Colombia,Norte de Santander,7.9463,-72.8988
Colombia,Putumayo,0.436,-75.5277
Colombia,Quindio,4.461,-75.6674
Colombia,Risaralda,5.3158,-75.9928
Colombia,San Andres y Providencia,12.5567,-81.7185
Colombia,Santander,6.6437,-73.6536
Colombia,Sucre,8.814,-74.7233
Colombia,Tolima,4.0925,-75.1545
Colombia,Unknown,,
Colombia,Valle del Cauca,3.8009,-76.6413
Colombia,Vaupes,0.8554,-70.812
Colombia,Vichada,4.4234,-69.2878
