city,province,lat,long
Malaysia,,4.2105,101.9758
Malaysia,Johor,1.4854,103.7618
Malaysia,Kedah,6.1184,100.3685
Malaysia,Kelantan,6.1254,102.2381
Malaysia,Melaka,2.1896,102.2501
Malaysia,Negeri Sembilan,2.7258,101.9424
Malaysia,Pahang,3.8126,103.3256
Malaysia,Perak,4.5921,101.0901
Malaysia,Perlis,6.4449,100.2048
Malaysia,Pulau Pinang,5.4141,100.3288
Malaysia,Sabah,5.9788,116.0753
Malaysia,Sarawak,1.5533,110.3592
Malaysia,Selangor,3.0738,101.5183
Malaysia,Terengganu,5.3117,103.1324
Malaysia,Unknown,,
Malaysia,W.P. Kuala Lumpur,3.139,101.6869
Malaysia,W.P. Labuan,5.2831,115.2308
Malaysia,W.P. Putrajaya,2.9264,101.6964
