city,province,lat,long
Brazil,,-14.235,-51.9253
Brazil,Acre,-9.0238,-70.812
Brazil,Alagoas,-9.5713,-36.782
Brazil,Amapa,0.902,-52.003
Brazil,Amazonas,-3.4168,-65.8561
Brazil,Bahia,-12.5797,-41.7007
Brazil,Ceara,-5.4984,-39.3206
Brazil,Distrito Federal,-15.7998,-47.8645
Brazil,Espirito Santo,-19.1834,-40.3089
Brazil,Goias,-15.827,-49.8362
Brazil,Maranhao,-4.9609,-45.2744
Brazil,Mato Grosso,-12.6819,-56.9211
Brazil,Mato Grosso do Sul,-20.7722,-54.7852
Brazil,Minas Gerais,-18.5122,-44.555
Brazil,Para,-1.9981,-54.9306
Brazil,Paraiba,-7.24,-36.782
Brazil,Parana,-25.2521,-52.0215
Brazil,Pernambuco,-8.8137,-36.9541
Brazil,Piaui,-7.7183,-42.7289
Brazil,Rio de Janeiro,-22.9068,-43.1729
Brazil,Rio Grande do Norte,-5.4026,-36.9541
Brazil,Rio Grande do Sul,-30.0346,-51.2177
Brazil,Rondonia,-11.5057,-63.5806
Brazil,Roraima,-2.7376,-62.0751
Brazil,Santa Catarina,-27.2423,-50.2189
Brazil,Sao Paulo,-23.5505,-46.6333
Brazil,Sergipe,-10.5741,-37.3857
Brazil,Tocantins,-10.1753,-48.2982
Brazil,Unknown,,
