city,province,lat,long
United Kingdom,,55.0,-3.0
United Kingdom,Anguilla,18.2206,-63.0686
United Kingdom,Bermuda,32.3078,-64.7505
United Kingdom,British Virgin Islands,18.4207,-64.64
United Kingdom,Cayman Islands,19.3133,-81.2546
United Kingdom,Channel Islands,49.3723,-2.3644
United Kingdom,England,52.3555,-1.1743
United Kingdom,Falkland Islands (Islas Malvinas),-51.7963,-59.5236
United Kingdom,Falkland Islands (Malvinas),-51.7963,-59.5236
United Kingdom,Gibraltar,36.1408,-5.3536
United Kingdom,Guernsey,49.448196,-2.58949
United Kingdom,Isle of Man,54.2361,-4.5481
United Kingdom,Jersey,49.2138,-2.1358
United Kingdom,Montserrat,16.7425,-62.1874
United Kingdom,Northern Ireland,54.7877,-6.4923
United Kingdom,Pitcairn Islands,-24.3768,-128.3242
United Kingdom,"Saint Helena, Ascension and Tristan da Cunha",-7.9467,-14.3559
United Kingdom,Scotland,56.4907,-4.2026
United Kingdom,Turks and Caicos Islands,21.69400000000001,-71.7979
United Kingdom,UK,55.3781,-3.436
United Kingdom,United Kingdom,55.3781,-3.436
United Kingdom,Unknown,,
United Kingdom,Wales,52.1307,-3.7837
