city,province,lat,long
Russia,,61.524,105.3188
Russia,Adygea Republic,44.6939006,40.1520421
Russia,Altai Krai,52.6932243,82.69314240000001
Russia,Altai Republic,50.7114101,86.8572186
Russia,Amur Oblast,52.8032368,128.437295
Russia,Arkhangelsk Oblast,63.5589686,43.1221646
Russia,Astrakhan Oblast,47.1878186,47.608851
Russia,Bashkortostan Republic,54.8573563,57.1439682
Russia,Belgorod Oblast,50.7080119,37.5837615
Russia,Bryansk Oblast,52.8873315,33.41585300000001
Russia,Buryatia Republic,52.7182426,109.492143
Russia,Chechen Republic,43.39761470000001,45.6985005
Russia,Chelyabinsk Oblast,54.4223954,61.1865846
Russia,Chukotka Autonomous Okrug,66.0006475,169.4900869
Russia,Chuvashia Republic,55.4259922,47.0849429
Russia,Dagestan Republic,43.05749160000001,47.1332224
Russia,Ingushetia Republic,43.11542075,45.01713552
Russia,Irkutsk Oblast,56.6370122,104.719221
Russia,Ivanovo Oblast,56.9167446,41.43521370000001
Russia,Jewish Autonomous Okrug,48.57527615,132.66307460000002
Russia,Kabardino-Balkarian Republic,43.4806048,43.5978976
Russia,Kaliningrad Oblast,54.7293041,21.1489473
Russia,Kalmykia Republic,46.2313018,45.3275745
Russia,Kaluga Oblast,54.4382773,35.5272854
Russia,Kamchatka Krai,57.1914882,160.03838190000005
Russia,Karachay-Cherkess Republic,43.7368326,41.7267991
Russia,Karelia Republic,62.61940309999999,33.4920267
Russia,Kemerovo Oblast,54.53357809999999,87.342861
Russia,Khabarovsk Krai,51.6312684,136.121524
Russia,Khakassia Republic,53.72258845,91.44293627
Russia,Khanty-Mansi Autonomous Okrug,61.0259025,69.0982628
Russia,Kirov Oblast,57.9665589,49.4074599
Russia,Komi Republic,63.9881421,54.3326073
Russia,Kostroma Oblast,58.424756,44.2533273
Russia,Krasnodar Krai,45.7684014,39.0261044
Russia,Krasnoyarsk Krai,63.3233807,97.0979974
Russia,Kurgan Oblast,55.7655302,64.5632681
Russia,Kursk Oblast,51.6568453,36.4852695
Russia,Leningrad Oblast,60.1853296,32.3925325
Russia,Lipetsk Oblast,52.6935178,39.1122664
Russia,Magadan Oblast,62.48858785,153.9903764
Russia,Mari El Republic,56.5767504,47.8817512
Russia,Mordovia Republic,54.4419829,44.4661144
Russia,Moscow,55.7504461,37.6174943
Russia,Moscow Oblast,55.50431579999999,38.0353929
Russia,Murmansk Oblast,68.00004179999999,33.9999151
Russia,Nenets Autonomous Okrug,68.27557185,57.1686375
Russia,Nizhny Novgorod Oblast,55.47180329999999,44.0911594
Russia,North Ossetia - Alania Republic,42.79336110000001,44.6324493
Russia,Novgorod Oblast,58.2843833,32.5169757
Russia,Novosibirsk Oblast,54.9720169,79.48139240000002
Russia,Omsk Oblast,56.09352629999999,73.5099936
Russia,Orel Oblast,52.96854329999999,36.0692477
Russia,Orenburg Oblast,52.02692620000001,54.7276647
Russia,Penza Oblast,53.1655415,44.78791810000001
Russia,Perm Krai,58.5951603,56.3159546
Russia,Primorsky Krai,45.0819456,134.726645
Russia,Pskov Oblast,57.5358729,28.8586826
Russia,Rostov Oblast,47.6222451,40.7957942
Russia,Ryazan Oblast,54.42267320000001,40.57052460000001
Russia,Saint Petersburg,59.9606739,30.158655100000004
Russia,Sakha (Yakutiya) Republic,66.941626,129.642371
Russia,Sakhalin Oblast,49.7219665,143.448533
Russia,Samara Oblast,53.2128813,50.8914633
Russia,Saratov Oblast,51.6520555,46.86319520000001
Russia,Smolensk Oblast,55.03434960000001,33.0192065
Russia,Stavropol Krai,44.86325770000001,43.4406913
Russia,Sverdlovsk Oblast,58.6414755,61.8021546
Russia,Tambov Oblast,52.9019574,41.3578918
Russia,Tatarstan Republic,55.7648572,52.43104273
Russia,Tomsk Oblast,58.6124279,82.04753149999998
Russia,Tula Oblast,53.9570701,37.3690909
Russia,Tver Oblast,57.1134475,35.174442799999994
Russia,Tyumen Oblast,58.8206488,70.36588370000001
Russia,Tyva Republic,51.4017149,93.8582593
Russia,Udmurt Republic,57.1961165,52.69598320000001
Russia,Ulyanovsk Oblast,54.1463177,47.2324921
Russia,Vladimir Oblast,56.0503336,40.6561633
Russia,Volgograd Oblast,49.6048339,44.29035820000001
Russia,Vologda Oblast,60.0391461,43.1215213
Russia,Voronezh Oblast,50.9800393,40.15065070000001
Russia,Yamalo-Nenets Autonomous Okrug,67.1471631,74.3415488
Russia,Yaroslavl Oblast,57.77819760000001,39.0021095
Russia,Zabaykalsky Krai,52.248521,115.956325
