city,province,lat,long
Sweden,,60.1282,18.6435
Sweden,Blekinge,56.2784,15.017999999999999
Sweden,Dalarna,61.0917,14.6664
Sweden,Gavleborg,61.3012,16.1534
Sweden,Gotland,57.4684,18.4867
Sweden,Halland,56.8967,12.8034
Sweden,Jamtland Harjedalen,63.1712,14.9592
Sweden,Jonkoping,57.3708,14.3439
Sweden,Kalmar,57.235,16.1849
Sweden,Kronoberg,56.7183,14.4115
Sweden,Norrbotten,66.8309,20.3992
Sweden,Orebro,59.535,15.0066
Sweden,Ostergotland,58.3454,15.5198
Sweden,Skane,55.9903,13.5958
Sweden,Sormland,59.0336,16.7519
Sweden,Stockholm,59.6025,18.1384
Sweden,Uppsala,60.0092,17.2715
Sweden,Varmland,59.7294,13.2354
Sweden,Vasterbotten,65.3337,16.5162
Sweden,Vasternorrland,63.4276,17.7292
Sweden,Vastmanland,59.6714,16.2159
Sweden,Vastra Gotaland,58.2528,13.0596
