city,province,lat,long
Ukraine,,48.3794,31.1656
Ukraine,Cherkasy Oblast,49.4444,32.0598
Ukraine,Chernihiv Oblast,51.4982,31.2893
Ukraine,Chernivtsi Oblast,48.2917,25.9352
Ukraine,Crimea Republic*,45.2835,34.2008
Ukraine,Dnipropetrovsk Oblast,48.4647,35.0462
Ukraine,Donetsk Oblast,48.0159,37.8028
Ukraine,Ivano-Frankivsk Oblast,48.9226,24.7111
Ukraine,Kharkiv Oblast,49.9935,36.2304
Ukraine,Kherson Oblast,46.6354,32.6169
Ukraine,Khmelnytskyi Oblast,49.423,26.9871
Ukraine,Kiev,50.4501,30.5234
Ukraine,Kiev Oblast,50.053000000000004,30.7667
Ukraine,Kirovohrad Oblast,48.5079,32.2623
Ukraine,Luhansk Oblast,48.574,39.3078
Ukraine,Lviv Oblast,49.8397,24.0297
Ukraine,Mykolaiv Oblast,46.975,31.9946
Ukraine,Odessa Oblast,46.4846,30.7326
Ukraine,Poltava Oblast,49.5883,34.5514
Ukraine,Rivne Oblast,50.6199,26.2516
Ukraine,Sevastopol*,44.6054,33.522
Ukraine,Sumy Oblast,50.9077,34.7981
Ukraine,Ternopil Oblast,49.5535,25.5948
Ukraine,Unknown,,
Ukraine,Vinnytsia Oblast,49.2331,28.4682
Ukraine,Volyn Oblast,50.7472,25.3254
Ukraine,Zakarpattia Oblast,48.6208,22.2879
Ukraine,Zaporizhia Oblast,47.8388,35.1396
Ukraine,Zhytomyr Oblast,50.2547,28.6587
