city,province,lat,long
Chile,,-35.6751,-71.543
Chile,Antofagasta,-23.6509,-70.3975
Chile,Araucania,-38.9489,-72.3311
Chile,Arica y Parinacota,-18.594,-69.4785
Chile,Atacama,-23.8634,-69.1328
Chile,Aysen,-45.9864,-73.7669
Chile,Biobio,-37.4464,-72.1416
Chile,Coquimbo,-29.959,-71.3389
Chile,Los Lagos,-41.9198,-72.1416
Chile,Los Rios,-40.231,-72.3311
Chile,Magallanes,-52.368,-70.9863
Chile,Maule,-35.5183,-71.6885
Chile,Metropolitana,-33.4376,-70.6505
Chile,Nuble,-36.7226,-71.7622
Chile,OHiggins,-48.4674,-72.5592
Chile,Tarapaca,-19.9232,-69.5132
Chile,Unknown,,
Chile,Valparaiso,-33.0472,-71.6127
