city,province,lat,long
France,,47.0,2.0
France,Fench Guiana,4.0,-53.0
France,France,46.2276,2.2137
France,French Guiana,4.0,-53.0
France,French Polynesia,-17.6797,-149.4068
France,Guadeloupe,16.25,-61.5833
France,Martinique,14.6415,-61.0242
France,Mayotte,-12.8431,45.1383
France,New Caledonia,-20.9043,165.618
France,Reunion,-21.1351,55.2471
France,Saint Barthelemy,17.9,-62.8333
France,Saint Pierre and Miquelon,46.8852,-56.3159
France,St Martin,18.0708,-63.0501
France,Wallis and Futuna,-14.2938,-178.1165
